@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

:root {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;

  background-color: #EEEEEE;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --color-white: #ffffff;

  --color-gray-100: #eeeeee;
  --color-gray-200: #d4dfe9;
  --color-gray-300: #abbac8;
  --color-gray-700: #23374d;
  --color-gray-900: #0d151d;

  --color-blue-300: #85c3ff;
  --color-blue-900: #0085ff;

  --color-error: #cc0000;
  --color-success: #329532;
}

body {
  margin: 0;
  color: var(--color-gray-900);
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a,
a:link,
a:visited {
  font-size: 1rem;
  text-decoration: none;
  color: var(--color-gray-900);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

a.link-color {
  color: var(--color-blue-300);
}

a.link-nav {
  font-size: 1.125rem;
}

a:hover, a:active {
  color: var(--color-blue-900);
}

h1 {
  font-size: 2.75rem;
  font-weight: 200;
  color: var(--color-gray-700);
  text-align: center;
  margin: 3rem 0;
}

h2 {
  font-size: 1.75rem;
  text-align: center;
  margin: .5rem 0;
}

form {
  background-color: var(--color-white);
  border-radius: 1rem;
  max-width: 600px;
  padding: 1.25rem;
  margin: 0 auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-subtitle {
  font-size: 1rem;
  text-align: center;
  color: var(--color-gray-300);
}

.wrapper {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 1rem;
}

button {
  width: 100%;
  background-color: var(--color-gray-700);
  color: var(--color-white);
  border-radius: .5rem;
  padding: .825rem;
  margin: 0 auto;
  text-aligh: center;
  border: none;
  transition: background-color .3s ease-in-out;
}

button:hover {
  background-color: var(--color-blue-900);
}

.error {
	color: var(--color-error);
}

.success-text {
  color: var(--color-success);
}


/* .currency-grid, .not-found-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.currency-item, .not-found-item {
  border: 1px solid #ccc;
  padding: 16px;
  text-align: center;
} */